/*
 * Copyright (c) 2022-2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/home/.ohos/config/default_RadioTech_5RUcxgtWmr1SUkzf70LzdcQpYj_7m_xa2wTJMbPf68k=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A56E552DAB789BF611D2CD28B6AFE821586F81B99710223687E996D5D21E956C7FBC6DF02CF2F",
          "profile": "/Users/home/.ohos/config/default_RadioTech_5RUcxgtWmr1SUkzf70LzdcQpYj_7m_xa2wTJMbPf68k=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/home/.ohos/config/default_RadioTech_5RUcxgtWmr1SUkzf70LzdcQpYj_7m_xa2wTJMbPf68k=.p12",
          "storePassword": "0000001A08019E07A006322E4028759A6942221DF81980FF78268E1A1E0F0994D8138D9952E363E90855"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 20,
        "compatibleSdkVersion": 20,
        "targetSdkVersion": 20,
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
